{
  "name": "emergency-dispatch-system",
  "version": "1.0.0",
  "description": "Emergency Dispatch System - MERN Stack Application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd apps/backend && npm run dev",
    "client": "cd apps/web && npm start",
    "mobile": "cd apps/mobile && npm start",
    "android": "cd apps/mobile && npm run android",
    "ios": "cd apps/mobile && npm run ios",
    "install-all": "npm install",
    "start": "npm run dev",
    "server-only": "cd apps/backend && npm start",
    "client-only": "cd apps/web && npm start",
    "build": "cd apps/web && npm run build",
    "test": "cd apps/backend && npm test && cd ../web && npm test",
    "workspace:check": "npm list --all",
    "workspace:audit": "npm audit"
  },
  "keywords": [
    "emergency",
    "dispatch",
    "mern",
    "react",
    "nodejs"
  ],
  "author": "Emergency Dispatch Team",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
